*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box
  color: #100F0F
  font-family: Inter

section
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden

  .circle
    width: 1000px
    height: 1000px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: #96FFD9
    box-shadow: 0 0 13px 3px #96FFD9
    border-radius: 50%
    position: absolute
    right: -10%
    top: -45%
    font-size: 35px

  .box
    width: 86%
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-start

    &__item
      width: 550px
      height: 700px
      display: flex
      align-items: center
      justify-content: center
      background: #96FFD9
      box-shadow: 0 0 10px 0 #43E029
      border-radius: 10px
      position: relative
      z-index: 5

      .register
        width: 100%
        height: 100%
        display: none
        flex-direction: column
        align-items: center
        justify-content: space-around
        z-index: 10

        &__name
          width: 100%
          height: 8%
          display: flex
          align-items: center
          justify-content: center
          font-size: 30px

        &__input
          width: 100%
          height: 87%
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center

          .register__img-input
            width: 100%
            height: 60px
            display: flex
            align-items: center
            justify-content: space-around
            margin-bottom: 20px


            #image-container
              width: 100px
              height: 100px
              display: flex
              align-items: center
              justify-content: center
              border: 1px solid #03CDDE
              border-radius: 100%
              overflow: hidden
              background-image: url("../register/img/photo_2023-07-17_19-20-08.jpg")
              background-size: cover
              background-position: center
              background-repeat: no-repeat

              img
                width: 100%
                height: 100%
                object-fit: cover


        &__text
          width: 100%
          height: 5%
          display: flex
          align-items: center
          justify-content: center
          font-size: 25px

          a
            margin-left: 5px
            font-size: 18px
            color: #03CDDE

      .login
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        z-index: 10

        &__name
          width: 100%
          height: 10%
          display: flex
          align-items: center
          justify-content: center
          font-size: 30px

        &__input
          width: 100%
          height: 41%
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center


        &__text
          width: 100%
          height: 8%
          display: flex
          align-items: center
          justify-content: center
          font-size: 25px

          a
            margin-left: 5px
            font-size: 18px
            color: #03CDDE


.button
  display: flex
  align-items: center
  justify-content: center
  height: 50px
  margin-bottom: 10px
  position: relative
  padding: 0 20px
  font-size: 18px
  text-transform: uppercase
  border: 0
  box-shadow: #0bb7c4 0 7px 0 0
  background-color: #03CDDE
  border-radius: 12px
  overflow: hidden
  transition: 31ms cubic-bezier(.5, .7, .4, 1)

.button:before
  content: attr(alt)
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  inset: 0
  font-size: 15px
  font-weight: bold
  color: white
  letter-spacing: 4px
  opacity: 1

.button:active
  box-shadow: none
  transform: translateY(7px)
  transition: 35ms cubic-bezier(.5, .7, .4, 1)

.button:hover:before
  transition: all .0s
  transform: translateY(100%)
  opacity: 0

.button i
  color: white
  font-size: 15px
  font-weight: bold
  letter-spacing: 4px
  font-style: normal
  transition: all 2s ease
  transform: translateY(-20px)
  opacity: 0

.button:hover i
  transition: all .2s ease
  transform: translateY(0px)
  opacity: 1

.button:hover i:nth-child(1)
  transition-delay: 0.045s

.button:hover i:nth-child(2)
  transition-delay: calc(0.045s * 3)

.button:hover i:nth-child(3)
  transition-delay: calc(0.045s * 4)

.button:hover i:nth-child(4)
  transition-delay: calc(0.045s * 5)

.button:hover i:nth-child(5)
  transition-delay: calc(0.045s * 6)

.button:hover i:nth-child(6)
  transition-delay: calc(0.045s * 7)

.button:hover i:nth-child(7)
  transition-delay: calc(0.045s * 8)

.button:hover i:nth-child(8)
  transition-delay: calc(0.045s * 9)

.form-control
  position: relative
  margin: 20px 0 40px
  width: 400px

.form-control input
  background-color: transparent
  border: 0
  border-bottom: 2px #484646 solid
  display: block
  width: 100%
  padding: 15px 0
  font-size: 18px
  color: #100F0F


.form-control input:focus,
.form-control input:valid
  outline: 0
  border-bottom-color: #03CDDE


.form-control label
  position: absolute
  top: 15px
  left: 0
  pointer-events: none


.form-control label span
  display: inline-block
  font-size: 22px
  min-width: 5px
  color: #484646
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)

.form-control input:focus + label span,
.form-control input:valid + label span
  color: #03CDDE
  transform: translateY(-30px)


.file
  width: 160px
  line-height: 40px
  font-size: 17px
  letter-spacing: 2px
  text-decoration: none
  text-transform: uppercase
  border: 2px solid black
  border-radius: 10px
  padding: 0
  background: transparent
  position: relative
  z-index: 2
  color: #F2F2F2
  perspective: 300px
  transform-style: preserve-3d


.file:hover
  color: #100F0F

.file::after
  position: absolute
  content: ""
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #484646
  z-index: -1
  transform-origin: center bottom
  transform: rotateX(0)
  transition: all 0.3s ease
  border-radius: 7px

.file:hover::after
  transform: rotateX(-180deg)